--cpu=Cortex-M4.fp
"f4touch\startup_stm32f429xx.o"
"f4touch\main.o"
"f4touch\gpio.o"
"f4touch\freertos.o"
"f4touch\adc.o"
"f4touch\dma2d.o"
"f4touch\fmc.o"
"f4touch\i2c.o"
"f4touch\ltdc.o"
"f4touch\spi.o"
"f4touch\tim.o"
"f4touch\usart.o"
"f4touch\stm32f4xx_it.o"
"f4touch\stm32f4xx_hal_msp.o"
"f4touch\stm32f4xx_hal_timebase_tim.o"
"f4touch\stm32f4xx_hal_adc.o"
"f4touch\stm32f4xx_hal_adc_ex.o"
"f4touch\stm32f4xx_ll_adc.o"
"f4touch\stm32f4xx_hal_rcc.o"
"f4touch\stm32f4xx_hal_rcc_ex.o"
"f4touch\stm32f4xx_hal_flash.o"
"f4touch\stm32f4xx_hal_flash_ex.o"
"f4touch\stm32f4xx_hal_flash_ramfunc.o"
"f4touch\stm32f4xx_hal_gpio.o"
"f4touch\stm32f4xx_hal_dma_ex.o"
"f4touch\stm32f4xx_hal_dma.o"
"f4touch\stm32f4xx_hal_pwr.o"
"f4touch\stm32f4xx_hal_pwr_ex.o"
"f4touch\stm32f4xx_hal_cortex.o"
"f4touch\stm32f4xx_hal.o"
"f4touch\stm32f4xx_hal_exti.o"
"f4touch\stm32f4xx_hal_dma2d.o"
"f4touch\stm32f4xx_ll_fmc.o"
"f4touch\stm32f4xx_hal_sdram.o"
"f4touch\stm32f4xx_hal_i2c.o"
"f4touch\stm32f4xx_hal_i2c_ex.o"
"f4touch\stm32f4xx_hal_ltdc.o"
"f4touch\stm32f4xx_hal_ltdc_ex.o"
"f4touch\stm32f4xx_hal_dsi.o"
"f4touch\stm32f4xx_hal_spi.o"
"f4touch\stm32f4xx_hal_tim.o"
"f4touch\stm32f4xx_hal_tim_ex.o"
"f4touch\stm32f4xx_hal_uart.o"
"f4touch\system_stm32f4xx.o"
"f4touch\ts_calibration.o"
"f4touch\ili9341.o"
"f4touch\stmpe811.o"
"f4touch\stm32f429i_discovery.o"
"f4touch\stm32f429i_discovery_io.o"
"f4touch\stm32f429i_discovery_lcd.o"
"f4touch\stm32f429i_discovery_sdram.o"
"f4touch\stm32f429i_discovery_ts.o"
"f4touch\font8.o"
"f4touch\font12.o"
"f4touch\font16.o"
"f4touch\font20.o"
"f4touch\font24.o"
"f4touch\lv_port_disp.o"
"f4touch\lv_port_indev.o"
"f4touch\lv_disp.o"
"f4touch\lv_event.o"
"f4touch\lv_group.o"
"f4touch\lv_indev.o"
"f4touch\lv_indev_scroll.o"
"f4touch\lv_obj.o"
"f4touch\lv_obj_class.o"
"f4touch\lv_obj_draw.o"
"f4touch\lv_obj_pos.o"
"f4touch\lv_obj_scroll.o"
"f4touch\lv_obj_style.o"
"f4touch\lv_obj_style_gen.o"
"f4touch\lv_obj_tree.o"
"f4touch\lv_refr.o"
"f4touch\lv_theme.o"
"f4touch\lv_gpu_arm2d.o"
"f4touch\lv_draw_pxp.o"
"f4touch\lv_draw_pxp_blend.o"
"f4touch\lv_gpu_nxp_pxp.o"
"f4touch\lv_gpu_nxp_pxp_osa.o"
"f4touch\lv_draw_vglite.o"
"f4touch\lv_draw_vglite_arc.o"
"f4touch\lv_draw_vglite_blend.o"
"f4touch\lv_draw_vglite_line.o"
"f4touch\lv_draw_vglite_rect.o"
"f4touch\lv_vglite_buf.o"
"f4touch\lv_vglite_utils.o"
"f4touch\lv_gpu_d2_draw_label.o"
"f4touch\lv_gpu_d2_ra6m3.o"
"f4touch\lv_draw_sdl.o"
"f4touch\lv_draw_sdl_arc.o"
"f4touch\lv_draw_sdl_bg.o"
"f4touch\lv_draw_sdl_composite.o"
"f4touch\lv_draw_sdl_img.o"
"f4touch\lv_draw_sdl_label.o"
"f4touch\lv_draw_sdl_layer.o"
"f4touch\lv_draw_sdl_line.o"
"f4touch\lv_draw_sdl_mask.o"
"f4touch\lv_draw_sdl_polygon.o"
"f4touch\lv_draw_sdl_rect.o"
"f4touch\lv_draw_sdl_stack_blur.o"
"f4touch\lv_draw_sdl_texture_cache.o"
"f4touch\lv_draw_sdl_utils.o"
"f4touch\lv_gpu_stm32_dma2d.o"
"f4touch\lv_draw_sw.o"
"f4touch\lv_draw_sw_arc.o"
"f4touch\lv_draw_sw_blend.o"
"f4touch\lv_draw_sw_dither.o"
"f4touch\lv_draw_sw_gradient.o"
"f4touch\lv_draw_sw_img.o"
"f4touch\lv_draw_sw_layer.o"
"f4touch\lv_draw_sw_letter.o"
"f4touch\lv_draw_sw_line.o"
"f4touch\lv_draw_sw_polygon.o"
"f4touch\lv_draw_sw_rect.o"
"f4touch\lv_draw_sw_transform.o"
"f4touch\lv_gpu_swm341_dma2d.o"
"f4touch\lv_draw.o"
"f4touch\lv_draw_arc.o"
"f4touch\lv_draw_img.o"
"f4touch\lv_draw_label.o"
"f4touch\lv_draw_layer.o"
"f4touch\lv_draw_line.o"
"f4touch\lv_draw_mask.o"
"f4touch\lv_draw_rect.o"
"f4touch\lv_draw_transform.o"
"f4touch\lv_draw_triangle.o"
"f4touch\lv_img_buf.o"
"f4touch\lv_img_cache.o"
"f4touch\lv_img_decoder.o"
"f4touch\lv_flex.o"
"f4touch\lv_grid.o"
"f4touch\lv_bmp.o"
"f4touch\lv_ffmpeg.o"
"f4touch\lv_freetype.o"
"f4touch\lv_fs_fatfs.o"
"f4touch\lv_fs_posix.o"
"f4touch\lv_fs_stdio.o"
"f4touch\lv_fs_win32.o"
"f4touch\gifdec.o"
"f4touch\lv_gif.o"
"f4touch\lodepng.o"
"f4touch\lv_png.o"
"f4touch\lv_qrcode.o"
"f4touch\qrcodegen.o"
"f4touch\lv_rlottie.o"
"f4touch\lv_sjpg.o"
"f4touch\tjpgd.o"
"f4touch\lv_fragment.o"
"f4touch\lv_fragment_manager.o"
"f4touch\lv_gridnav.o"
"f4touch\lv_ime_pinyin.o"
"f4touch\lv_imgfont.o"
"f4touch\lv_monkey.o"
"f4touch\lv_msg.o"
"f4touch\lv_snapshot.o"
"f4touch\lv_theme_basic.o"
"f4touch\lv_theme_default.o"
"f4touch\lv_theme_mono.o"
"f4touch\lv_animimg.o"
"f4touch\lv_calendar.o"
"f4touch\lv_calendar_header_arrow.o"
"f4touch\lv_calendar_header_dropdown.o"
"f4touch\lv_chart.o"
"f4touch\lv_colorwheel.o"
"f4touch\lv_imgbtn.o"
"f4touch\lv_keyboard.o"
"f4touch\lv_led.o"
"f4touch\lv_list.o"
"f4touch\lv_menu.o"
"f4touch\lv_meter.o"
"f4touch\lv_msgbox.o"
"f4touch\lv_span.o"
"f4touch\lv_spinbox.o"
"f4touch\lv_spinner.o"
"f4touch\lv_tabview.o"
"f4touch\lv_tileview.o"
"f4touch\lv_win.o"
"f4touch\lv_extra.o"
"f4touch\lv_font.o"
"f4touch\lv_font_dejavu_16_persian_hebrew.o"
"f4touch\lv_font_fmt_txt.o"
"f4touch\lv_font_loader.o"
"f4touch\lv_font_montserrat_8.o"
"f4touch\lv_font_montserrat_10.o"
"f4touch\lv_font_montserrat_12.o"
"f4touch\lv_font_montserrat_12_subpx.o"
"f4touch\lv_font_montserrat_14.o"
"f4touch\lv_font_montserrat_16.o"
"f4touch\lv_font_montserrat_18.o"
"f4touch\lv_font_montserrat_20.o"
"f4touch\lv_font_montserrat_22.o"
"f4touch\lv_font_montserrat_24.o"
"f4touch\lv_font_montserrat_26.o"
"f4touch\lv_font_montserrat_28.o"
"f4touch\lv_font_montserrat_28_compressed.o"
"f4touch\lv_font_montserrat_30.o"
"f4touch\lv_font_montserrat_32.o"
"f4touch\lv_font_montserrat_34.o"
"f4touch\lv_font_montserrat_36.o"
"f4touch\lv_font_montserrat_38.o"
"f4touch\lv_font_montserrat_40.o"
"f4touch\lv_font_montserrat_42.o"
"f4touch\lv_font_montserrat_44.o"
"f4touch\lv_font_montserrat_46.o"
"f4touch\lv_font_montserrat_48.o"
"f4touch\lv_font_simsun_16_cjk.o"
"f4touch\lv_font_unscii_8.o"
"f4touch\lv_font_unscii_16.o"
"f4touch\lv_hal_disp.o"
"f4touch\lv_hal_indev.o"
"f4touch\lv_hal_tick.o"
"f4touch\lv_anim.o"
"f4touch\lv_anim_timeline.o"
"f4touch\lv_area.o"
"f4touch\lv_async.o"
"f4touch\lv_bidi.o"
"f4touch\lv_color.o"
"f4touch\lv_fs.o"
"f4touch\lv_gc.o"
"f4touch\lv_ll.o"
"f4touch\lv_log.o"
"f4touch\lv_lru.o"
"f4touch\lv_math.o"
"f4touch\lv_mem.o"
"f4touch\lv_printf.o"
"f4touch\lv_style.o"
"f4touch\lv_style_gen.o"
"f4touch\lv_templ.o"
"f4touch\lv_timer.o"
"f4touch\lv_tlsf.o"
"f4touch\lv_txt.o"
"f4touch\lv_txt_ap.o"
"f4touch\lv_utils.o"
"f4touch\lv_arc.o"
"f4touch\lv_bar.o"
"f4touch\lv_btn.o"
"f4touch\lv_btnmatrix.o"
"f4touch\lv_canvas.o"
"f4touch\lv_checkbox.o"
"f4touch\lv_dropdown.o"
"f4touch\lv_img.o"
"f4touch\lv_label.o"
"f4touch\lv_line.o"
"f4touch\lv_objx_templ.o"
"f4touch\lv_roller.o"
"f4touch\lv_slider.o"
"f4touch\lv_switch.o"
"f4touch\lv_table.o"
"f4touch\lv_textarea.o"
"f4touch\custom.o"
"f4touch\lv_font_sourcehanserifsc_regular_12.o"
"f4touch\lv_font_sourcehanserifsc_regular_16.o"
"f4touch\_nextpage_alpha_39x35.o"
"f4touch\_nextpage_alpha_41x33.o"
"f4touch\_nextpage_alpha_51x37.o"
"f4touch\_nextpage_alpha_57x40.o"
"f4touch\_nextpage_yellow_alpha_39x35.o"
"f4touch\_nextpage_yellow_alpha_41x33.o"
"f4touch\_nextpage_yellow_alpha_51x37.o"
"f4touch\_nextpage_yellow_alpha_57x40.o"
"f4touch\events_init.o"
"f4touch\gui_guider.o"
"f4touch\setup_scr_screen.o"
"f4touch\setup_scr_screen_1.o"
"f4touch\setup_scr_screen_2.o"
"f4touch\widgets_init.o"
"f4touch\croutine.o"
"f4touch\event_groups.o"
"f4touch\list.o"
"f4touch\queue.o"
"f4touch\stream_buffer.o"
"f4touch\tasks.o"
"f4touch\timers.o"
"f4touch\cmsis_os2.o"
"f4touch\heap_4.o"
"f4touch\port.o"
"f4touch\lcdtask.o"
"f4touch\adctask.o"
"f4touch\othertask.o"
"f4touch\delay.o"
"f4touch\kfresolving.o"
"f4touch\mpu6050.o"
"f4touch\myi2c.o"
--strict --scatter "F4TOUCH\F4TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4TOUCH.map" -o F4TOUCH\F4TOUCH.axf